<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        body {
            background-color: #294543;
            margin: 0;
            font-family: "Indie Flower", cursive;
            color: #4ecca3;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 20px;
            font-family: "Lobster", cursive;
            text-shadow: 3px 3px #232931;
            font-size: 4rem;
        }

        .dice {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background: #57626f;
            border-radius: 15px;
        }

        p {
            font-size: 2rem;
            margin: 10px 0;
        }

        img {
            width: 150px;
            height: 150px;
            transition: transform 1s;
        }

        .bottom {
            padding-top: 20px;
        }

        .btn {
            background: #5b9582;
            font-family: "Indie Flower", cursive;
            border-radius: 7px;
            color: #ffff;
            font-size: 1.5rem;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background: #232931;
            color: #4ecca3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice">
            <p class="Player1">Player1</p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice">
            <p class="Player2">Player2</p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>

        <div class="container bottom">
            <button type="button" class="btn" onclick="rollTheDice()">Roll The Dice</button>
            <button type="button" class="btn" onclick="editNames()">Edit Names</button>
        </div>
    </div>

    <script>
        let player1 = "Player1";
        let player2 = "Player2";

        function editNames() {
            player1 = prompt("Change Player1 Name", player1);
            player2 = prompt("Change Player2 Name", player2);

            if (player1.length < 1 || player2.length < 1) {
                alert('Please enter valid names.');
                return;
            }
            document.querySelector("p.Player1").innerHTML = player1;
            document.querySelector("p.Player2").innerHTML = player2;
        }

        function rollTheDice() {
            let diceNum1 = document.querySelector(".img1");
            let diceNum2 = document.querySelector(".img2");

            diceNum1.setAttribute("src", "diceroll.gif");
            diceNum2.setAttribute("src", "diceroll.gif");

            let result = document.querySelector('h1');
            result.innerHTML = "";

            setTimeout(() => {
                let randomNumber1 = Math.floor(Math.random() * 6) + 1;
                let randomNumber2 = Math.floor(Math.random() * 6) + 1;

                diceNum1.setAttribute('src', 'dice' + randomNumber1 + '.png');
                diceNum2.setAttribute('src', 'dice' + randomNumber2 + '.png');

                if (randomNumber1 === randomNumber2) {
                    result.innerHTML = "Draw!";
                } else if (randomNumber1 < randomNumber2) {
                    result.innerHTML = (player2 + " WINS!");
                } else {
                    result.innerHTML = (player1 + " WINS!");
                }
            }, 2500);
        }
    </script>
</body>

</html>
